<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnTraffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时交通" >
        </Button>
         <Button
            android:id="@+id/btnSatellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星影像" >
        </Button>
         <Button
            android:id="@+id/btnAnimationTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animation" >
        </Button>
    </LinearLayout>

    <com.tencent.tencentmap.mapsdk.map.MapView
        android:id="@+id/mapviewtraffic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>